<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <img src="img/logo.png" height="150" width="150" alt="logo">
            <div class="header-text">
                <h1 class="name">Milan Stojanovic</h1>
                <h3 class="job">Front-end Developer</h3>
            </div>

        </div>

        <hr>

        <div class="showcase">
            <p>Look no more, <br>you have find your solution.</p>
        </div>

        <div id="boxes">
            <h2>My Projects</h2>
            <div class="box">
                <img src="img/box1.jpg" alt="">
                <p>Animated card</p>
                <a href="#">Project 1</a>
            </div>
            <div class="box">
                <img src="img/box2.jpg" alt="">
                <p>Portfolio</p>
                <a href="#">Project 2</a>
            </div>
            <div class="box">
                <img src="img/box3.jpg" alt="">
                <p>Memory Game</p>
                <a href="#">Project 3</a>
            </div>


        </div>

        <div class="footer">

            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="https://google.com" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>

        </div>



    </div>
</body>

</html>